8
7217302011 01/05/2022 Import 5
1353566C Tiger_Crystal box 67
1687249T Duvel_Tripel_Hop box 76
2437297M Blue_Mountain_250g box 34
2738945G Bourbon_Ground_Coffee box 65
4483283G Optimum_Gold box 31
7837493297 01/08/2022 Import 5
1564757S SaiGon_Special box 46
1948373L HaNoi_Light box 43
2973547T Villasarchi_Coffee_II box 67
3437892T Sencha_Tea_II box 82
5203498W Chicken_Wing kg 38
5726732391 17/01/2022 Import 5
4430934O Ensure_Original box 43
4975293G Milo_Active_Go box 15
5723949V VietNam_Beef kg 44
5729343R Rib kg 68
6489372S Strawberry kg 56
5348364342 18/01/2022 Import 5
6384927R Rice kg 54
6982347T Tomato kg 34
6983023K Kohlrabi kg 63
7582030R Fanny_Rum box 65
7059200B Gelato_Baleys box 68
7217302011 01/05/2022 Export 5
3506983G Royal_Green_Richard box 49
3453829B Black_Oolong box 38
4483283I Dielac_Alpha_Gold_IQ box 87
4987331F Fresh_Milk_With_Sugar box 75
6953202P Peach kg 69
9847912812 25/01/2022 Export 5
6982347T tomato kg 34
6943729C cucumber kg 28
6923483O Orange kg 45
6983023K kohlrabi kg 18
6908230C Cauliflower kg 22
7349247392 12/01/2022 Export 5
7847348S Magnum_Socola box 32
7847348A Magnum_almond box 45
4975293G Milo_Active_Go box 72
4984572M Ovaltine_110ml box 38
4987331F fresh_milk_with_suger box 67
9874324738 15/01/2022 Export 5
2973547T Villasarchi_Coffee_II box 82
2973547O Villasarchi_Coffee_I box 58
3437892T Sencha_Tea_II box 55
3853492G Royal_Ceylen_Green box 66
3453829M Milk_Oolong box 71
